PORT = 8000
MONGO_URI =mongodb+srv://rahulgogdiya290:935183@cluster0.s8fdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=kjghrijthityh43895y6859u5tyifhjkighirfhnitthy4i8th5r8tyh358thrtiu
# MONGO_URI =mongodb://localhost:27017/twitter
